[tox]
isolated_build = true

[testenv]
deps =
    flake8
    isort
    black
    mypy
commands =
    flake8 nomz
    isort --check --diff nomz
    black --check --diff nomz
    mypy nomz

[flake8]
max_line_length = 88
ignore = E203, W503
